
VITE_SUPABASE_PROJECT_ID="ppuylzexpbjdfuinvndg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdXlsemV4cGJqZGZ1aW52bmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Njc0MjcsImV4cCI6MjA4NDU0MzQyN30.pqEbwTziYEVEz41AY2E_2ReD63xqxdA0QThQgYVfEnE"
VITE_SUPABASE_URL="https://ppuylzexpbjdfuinvndg.supabase.co"
